spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/joe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 1300000
spring.datasource.validationQuery = SELECT 1
spring.datasource.sqlScriptEncoding=utf-8

#изменение кодировки WEB
spring.http.encoding.charset=utf-8

#подключение к прокси серверу
#server.tomcat.remote_ip_header = X-Forwarded-for
#server.tomcat.protocol_header = X-Forwarded-proto

server.port=8080

#server.session.cookie.max-age=120

server.session.timeout=1800

#spring.http.multipart.max-file-size=-1

multipart.maxFileSize=50Mb

multipart.maxRequestSize=50Mb